App.xaml

<Application x:Class="AudiblePi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:service="clr-namespace:Audible.Service;assembly=Audible.Service"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             d1p1:Ignorable="d">
    <Application.ApplicationLifetimeObjects>
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>
    <!--
        <Application.ApplicationLifetimeObjects>
        
        <shell:PhoneApplicationService
        Activated="Application_Activated"
        Closing="Application_Closing"
        Deactivated="Application_Deactivated"
        Launching="Application_Launching" />
        </Application.ApplicationLifetimeObjects>
    -->
    <!--  Application Resources  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Converter.xaml" />
                <ResourceDictionary Source="Resources/ControlTemplates.xaml" />
                <ResourceDictionary Source="Resources/ControlStyles.xaml" />
                <ResourceDictionary Source="Resources/PageTransitions.xaml" />
                <ResourceDictionary Source="Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  <shell:ApplicationBar x:Key="GlobalApplicationBar" IsMenuEnabled="True" IsVisible="True">  -->
            <!--
                shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="InfoMenuItem" Text="About" Click="AboutMenuItemClick" />
                <shell:ApplicationBarMenuItem x:Name="HoleOddsMenuItem" Text="Hole Odds" Click="HoleOddsMenuItemClick" />
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="Settings" Click="OptionsMenuItemClick" />
                </shell:ApplicationBar.MenuItems
            -->
            <!--
                <shell:ApplicationBarIconButton x:Name="MainAppIconButton" Click="MainMenuItemClick" IconUri="Images/Music.png" Text="main" />
                <shell:ApplicationBarIconButton x:Name="SettingsAppIconButton" Click="SettingsMenuItemClick" IconUri="Images/Settings.png" Text="settings" />
                <shell:ApplicationBarIconButton x:Name="AboutAppIconButton" Click="AboutMenuItemClick" IconUri="Images/Info.png" Text="about" />
                </shell:ApplicationBar>
            -->
            <service:ViewModelLocator xmlns:d2="http://schemas.microsoft.com/winfx/2006/xaml"
                                      d2:Key="Locator"
                                      d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>