Resources/DataTemplates.xaml

<Windows:ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Windows="clr-namespace:System.Windows;assembly=System.Windows">

    <DataTemplate x:Name="NoteDataTemplate">
        <Grid Width="125" Height="125">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Base12Label" Grid.ColumnSpan="3" FontSize="64" 
                       Text="{Binding Id}" HorizontalAlignment="Center" />
            <TextBlock x:Name="NoteLabel" Grid.Row="1" Grid.Column="2" FontSize="32" 
                       Text="{Binding Name}" HorizontalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="lpkItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" 
                           FontSize="20" 
                           FontFamily="Segoe WP Semibold" 
                           Margin="16,0,0,0" Text="{Binding}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Name="NoteTypesItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ImageUri}" Height="48" Width="48" />
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" 
                           FontSize="24" 
                           FontFamily="Segoe WP Semibold"
                           Margin="16,0,0,0"
                           Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="NoteTypesFullItemTemplate">
        <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Center">
            <Image Source="{Binding ImageUri}" Height="48" Width="48" />
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" 
                           FontSize="48" 
                           FontFamily="Segoe WP Semibold"
                           Margin="16,0,0,0"
                           Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="HeaderTemplate">
        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" 
                           FontSize="24" 
                           FontFamily="Segoe WP SemiLight"
                           Text="{Binding}" />
    </DataTemplate>
    
    <DataTemplate x:Name="lpkFullItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}"
                           Foreground="{StaticResource PhoneAccentBrush}" 
                           FontSize="48" 
                           FontFamily="Segoe WP Semibold" 
                           Margin="16,0,0,0" FontStyle="Italic" FontWeight="Bold" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="PanoramaHeaderTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ImageIconUri}" Height="128" Width="128" />
            <TextBlock 
                       FontSize="48" HorizontalAlignment="Center" />
        </StackPanel>
        
    </DataTemplate>

    <DataTemplate x:Key="PanoramaHeaderDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding ImageIconUri}" Height="32" Width="32" />
            <TextBlock Text="{Binding PageName}" FontSize="64" Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Name="InfoPanoramaHeaderTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/Info.png" Height="128" Width="128" />
            <TextBlock Text="{Binding}" FontSize="36" />
        </StackPanel>

    </DataTemplate>

</Windows:ResourceDictionary>


