View/MainPageView.xaml

<phone:PhoneApplicationPage x:Class="AudiblePi.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Action="clr-namespace:Audible.Interfaces.Action;assembly=Audible.Interfaces"
                            xmlns:AppsListControl1="clr-namespace:Coding4Fun.AppsListControl;assembly=Coding4Fun.AppsListControl"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:MvvmLite="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:controls2="clr-namespace:Controls;assembly=Common.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            Orientation="Portrait"
                            Style="{StaticResource TurnstyleTransition}"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="false"
                            mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="700" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>

        <controls:Panorama Grid.Row="0" HeaderTemplate="{StaticResource PanoramaHeaderDataTemplate}">

            <controls:PanoramaItem DataContext="{Binding PiViewModel, Source={StaticResource Locator}}" Header="{Binding}">
                <Grid x:Name="ContentPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="300*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="3"
                               FontSize="28"
                               Foreground="{StaticResource PhoneAccentBrush}"
                               Text="{Binding PlayingCount}"
                               TextAlignment="Left" />
                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Height="150"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="56" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                               Grid.Column="2"
                               Width="48"
                               Height="48"
                               Source="{Binding MusicIconUri}" />
                        <Image Grid.Row="0"
                               Grid.Column="3"
                               Width="48"
                               Height="48"
                               Source="{Binding BusyIconUri}" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Width="48"
                                 Height="48"
                                 Style="{StaticResource TextBoxDisabledBaseStyle}"
                                 Text="{Binding BaseCalculation}" />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="48"
                                Height="48"
                                DataContext="{Binding SettingsViewModel,
                                                      Source={StaticResource Locator}}"
                                Style="{StaticResource ButtonStyle1}">
                            <Custom:Interaction.Triggers>
                                <Custom:EventTrigger EventName="Click">
                                    <MvvmLite:EventToCommand x:Name="CycleSelectedNoteType" Command="{Binding CycleSelectedInstrumentCommand}" />
                                </Custom:EventTrigger>
                            </Custom:Interaction.Triggers>
                            <Image Width="48"
                                   Height="48"
                                   Source="{Binding InstrumentIconUri}" />
                        </Button>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="72"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding CurrentValue.Name}"
                                   TextAlignment="Center" />
                    </Grid>

                    <Button x:Name="PreviousValue"
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="125"
                            Height="125"
                            Content="{Binding PreviousValue}"
                            ContentTemplate="{StaticResource NoteDataTemplate}"
                            Style="{StaticResource PiPlayButtonStyle}">
                        <Custom:Interaction.Triggers>
                            <Custom:EventTrigger EventName="Click">
                                <Action:SoundEffectAction Source="{Binding PreviousValue}" />
                            </Custom:EventTrigger>
                        </Custom:Interaction.Triggers>
                    </Button>

                    <Button x:Name="CurrentValue"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="125"
                            Height="125"
                            Content="{Binding CurrentValue}"
                            ContentTemplate="{StaticResource NoteDataTemplate}"
                            Style="{StaticResource PiPlayButtonStyle}">
                        <Custom:Interaction.Triggers>
                            <Custom:EventTrigger EventName="Click">
                                <Action:SoundEffectAction Source="{Binding CurrentValue}" />
                            </Custom:EventTrigger>
                        </Custom:Interaction.Triggers>
                    </Button>

                    <Button x:Name="NextValue"
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="125"
                            Height="125"
                            Content="{Binding NextValue}"
                            ContentTemplate="{StaticResource NoteDataTemplate}"
                            Style="{StaticResource PiPlayButtonStyle}">
                        <Custom:Interaction.Triggers>
                            <Custom:EventTrigger EventName="Click">
                                <Action:SoundEffectAction Source="{Binding NextValue}" />
                            </Custom:EventTrigger>
                        </Custom:Interaction.Triggers>
                    </Button>

                    <Button Grid.Row="3"
                            Grid.Column="0"
                            BorderThickness="0">
                        <Custom:Interaction.Triggers>
                            <Custom:EventTrigger EventName="Click">
                                <MvvmLite:EventToCommand x:Name="PiButtonPrevious" Command="{Binding PreviousStringCommand}" />
                            </Custom:EventTrigger>
                        </Custom:Interaction.Triggers>
                        <Image Source="/Images/Left.Arrow.png" />
                    </Button>

                    <ToggleButton Grid.Row="3"
                                  Grid.Column="1"
                                  BorderThickness="0">
                        <Custom:Interaction.Triggers>
                            <Custom:EventTrigger EventName="Click">
                                <MvvmLite:EventToCommand x:Name="PiButtonPlay" Command="{Binding PlaySoundCommand}" />
                            </Custom:EventTrigger>
                        </Custom:Interaction.Triggers>
                        <Image Source="{Binding PlayIcon}" />
                    </ToggleButton>

                    <Button Grid.Row="3"
                            Grid.Column="2"
                            BorderThickness="0">
                        <Custom:Interaction.Triggers>
                            <Custom:EventTrigger EventName="Click">
                                <MvvmLite:EventToCommand x:Name="PiButtonNext" Command="{Binding NextStringCommand}" />
                            </Custom:EventTrigger>
                        </Custom:Interaction.Triggers>
                        <Image Source="/Images/Right.Arrow.png" />
                    </Button>
                </Grid>

            </controls:PanoramaItem>

            <controls:PanoramaItem DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}" Header="{Binding}">
                <Grid x:Name="Popup">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <toolkit:ListPicker x:Name="NoteListPicker"
                                            Margin="12,8"
                                            FullModeItemTemplate="{StaticResource NoteTypesFullItemTemplate}"
                                            Header="Instrument"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"
                                            ItemTemplate="{StaticResource NoteTypesItemTemplate}"
                                            ItemsSource="{Binding NoteTypes}"
                                            SelectedItem="{Binding SelectedNoteType,
                                                                   Mode=TwoWay}" />
                        <toolkit:ListPicker x:Name="SkipListPicker"
                                            Margin="12,8"
                                            FullModeItemTemplate="{StaticResource lpkFullItemTemplate}"
                                            Header="Previous/Next Skip"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"
                                            ItemTemplate="{StaticResource lpkItemTemplate}"
                                            ItemsSource="{Binding SkipDigits}"
                                            SelectedItem="{Binding SelectedSkipDigit,
                                                                   Mode=TwoWay}" />
                        <toolkit:ListPicker x:Name="IntervalListPicker"
                                            Margin="12,8"
                                            FullModeItemTemplate="{StaticResource lpkFullItemTemplate}"
                                            Header="Tempo (milliseconds)"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"
                                            ItemTemplate="{StaticResource lpkItemTemplate}"
                                            ItemsSource="{Binding NotePlayInterval}"
                                            SelectedItem="{Binding SelectedTempo,
                                                                   Mode=TwoWay}" />
                        <toolkit:ListPicker x:Name="DigitListPicker"
                                            Margin="12,8"
                                            FullModeItemTemplate="{StaticResource lpkFullItemTemplate}"
                                            Header="Number of Pi Digits"
                                            HeaderTemplate="{StaticResource HeaderTemplate}"
                                            ItemTemplate="{StaticResource lpkItemTemplate}"
                                            ItemsSource="{Binding SupportedDigits}"
                                            SelectedItem="{Binding SelectedNumberOfDigits,
                                                                   Mode=TwoWay}" />
                        <CheckBox Content="Loop Sound"
                                  Foreground="{StaticResource PhoneAccentBrush}"
                                  IsChecked="{Binding IsSoundLooped,
                                                      Mode=TwoWay}" />
                        <!--
                            <CheckBox Content="Base 10?"
                            Foreground="{StaticResource PhoneAccentBrush}"
                            Style="{StaticResource CheckBoxStyle1}"
                            IsChecked="{Binding IsBase10, Mode=TwoWay}" />
                        -->
                        <CheckBox Content="Precomputed Digits"
                                  Foreground="{StaticResource PhoneAccentBrush}"
                                  IsChecked="{Binding IsPiComputed,
                                                      Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Black"
                                Visibility="{Binding IsCalculating}">
                        <TextBlock Margin="0"
                                   FontFamily="Segoe WP SemiLight"
                                   FontSize="32"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <Run Text="Calculating Pi. This might take" />
                            <Run Text=" " />
                            <Run Text="some time. This popup will close" />
                            <Run Text=" " />
                            <Run Text="when it's finished.  You can continue to" />
                            <Run Text=" " /><Run Text="play notes using the current value." />
                            <Run Text=" " /><Run Text="Click the progress circle to cancel." />
                        </TextBlock>
                        <TextBlock Height="80"
                                   Margin="0,0,8,0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="24"
                                   FontStyle="Italic"
                                   FontWeight="Bold"
                                   Text="{Binding CurrentDigit}" />
                        <Button x:Name="ProgressButton"
                                Width="105"
                                Height="105"
                                Margin="0,80,0,0"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Style="{StaticResource ButtonStyle1}">
                            <Custom:Interaction.Triggers>
                                <Custom:EventTrigger EventName="Click">
                                    <MvvmLite:EventToCommand x:Name="ProgressClick" Command="{Binding CancelCalcuationCommand}" />
                                </Custom:EventTrigger>
                            </Custom:Interaction.Triggers>
                            <controls2:CircularProgressBar Width="{Binding ActualHeight,
                                                                           ElementName=ProgressButton}"
                                                           Height="{Binding ActualHeight,
                                                                            ElementName=ProgressButton}"
                                                           RefreshRatio=".0375" />
                        </Button>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem DataContext="{Binding InfoViewModel, Source={StaticResource Locator}}" Header="{Binding}">
                <StackPanel Orientation="Vertical">
                    <Button Click="ButtonClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="128"
                                   Height="96"
                                   Margin="0,0,20,0"
                                   Source="/Images/Info.png" />
                            <TextBlock VerticalAlignment="Center" Text="Click here for info..." />
                        </StackPanel>
                    </Button>
                    <Grid Margin="0,16,0,0" DataContext="{Binding AppListViewModel, Source={StaticResource Locator}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontFamily="Segoe WP Semibold"
                                   FontSize="24"
                                   FontStyle="Italic"
                                   Text="{Binding PageName}" />
                        <AppsListControl1:PublisherAppsControl Grid.Row="1" PublisherName="mkrain" />
                    </Grid>
                </StackPanel>
            </controls:PanoramaItem>

        </controls:Panorama>

        <UI:AdControl x:Name="AudiblePiAdControl"
                      Grid.Row="1"
                      Width="{Binding Width}"
                      Height="{Binding Height}"
                      DataContext="{Binding AdProvider,
                                            Source={StaticResource Locator}}" />
    </Grid>
</phone:PhoneApplicationPage>